version: "3"

services:
  thevscodeserver:
    image: amieldelatorre/thevscodeserver:latest
    container_name: thevscodeserver
    restart: unless-stopped
    ports:
      - 8080:8000
    volumes:
      - ./data:/root/work
    
